#!/usr/bin/python
import json
import re
import subprocess

def prometheus_facts():
    """
    NOTE: version format:
    """
    installed = False
    version = None
    try:
        CMD_VERSION = ['prometheus', '--version']
        (out, err) = subprocess.Popen(CMD_VERSION, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
        pattern = re.compile('.*version ([^ ]*).*')
        matches = pattern.match(out)
        version = matches.group(1)
        installed = True
    except Exception as e:
        pass
    finally:
        return {
            "installed": installed,
            "version": version,
        }

def node_exporter_facts():
    """
    NOTE: version format:
    """
    installed = False
    version = None
    try:
        CMD_VERSION = ['node_exporter', '--version']
        (out, err) = subprocess.Popen(CMD_VERSION, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
        pattern = re.compile('.*version ([^ ]*).*')
        matches = pattern.match(err)
        version = matches.group(1)
        installed = True
    except Exception as e:
        pass
    finally:
        return {
            "installed": installed,
            "version": version,
        }

if __name__ == "__main__":
    print json.dumps({
        "prometheus": prometheus_facts(),
        "node_exporter": node_exporter_facts(),
    }, sort_keys=True)
